<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("navbar.html");
        });
    </script>
</head>

<body class="main">
    <div class="topnav" id="header">
        
    </div>


    <div class="top-parallax">
        <div style="background-color: rgb(60, 60, 60); height: 150px;"></div>
        <div style="background-color: rgb(0, 0, 0); height: 200px; vertical-align: middle;">
        </div>
        <div style="background-color: rgb(60, 60, 60); height: 100px;"></div>

    </div>
    <div class="text1">
        <h1>About Me</h1>
        <p>I'm hosted with GitHub Pages.</p>
        <h3> Site in progress. Full site coming soon</h3>
    </div>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 10;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .main {
            /*background-image: linear-gradient(90deg, rgb(45, 190, 216), rgb(64, 152, 158));*/
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .text1 {
            height: 250px;
            margin-top: 0px;
            font-family: 'Roboto', sans-serif;
        }

        .top-parallax {
            height: 500px;
            border: black;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .name {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 100px;
            vertical-align: middle;
            height: 90%;
        }
        img {
        border-radius: 50%;
        }
    </style>
</body>

</html>