<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
</head>

<body class="main">
  <div class="topnav">
    <a class="active" class="name" href="https://github.com/Atharv2">@Atharv2</a>
    
    <div class="topnav-right">
      <a href="#">About Me</a>
      <a href="#">Contact</a>
      <a href="#">My Projects</a>
    </div>
  </div>


  <div class="top-parallax"></div>
  <div class="text1" style="height: 700px; background-image: linear-gradient(115deg, rgb(255, 255, 255,1), rgb(0, 0, 0,0.3))">
    <h1>Hello World</h1>
    <p>I'm hosted with GitHub Pages.</p>
    <h3> Site in progress. Full site coming soon</h3>
  </div>
  <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
      position: fixed;
      width: 100%;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: rgb(255, 255, 255);
      color: black;
    }

    .topnav-right {
      float: right;
    }

    .main {
      /*background-image: linear-gradient(90deg, rgb(45, 190, 216), rgb(64, 152, 158));*/
      background-color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

   .text1 {
      background-image: linear-gradient(90deg, rgb(45, 190, 216), rgb(64, 152, 158));
      height: 250px;
      margin-top: 0px;
     font-family: 'Roboto', sans-serif;
    }

    .top-parallax {
      background-image: url("para1.jpg");
      height: 500px;
      border: black;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .name{
      font-family: 'Josefin Sans', sans-serif;
      font-size: 100px;
      vertical-align: middle;
      height: 90%;
    }
  </style>
</body>

</html>