<!DOCTYPE html>
<html lang="en">

<head>
    <title>Atharv Attri - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
    <link href="scroll.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("navbar.html");
        });
    </script>
    <!--some odd naming convetions are from stack overflow-->
    <style>
        .topnav {
            background-color: rgb(20, 20, 20);
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 50;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .main {
            /*background-image: linear-gradient(90deg, rgb(45, 190, 216), rgb(64, 152, 158));*/
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        .top-parallax {
            background-image: url("para1.jpg");
            height: 500px;
            border: black;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .name {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 100px;
            vertical-align: middle;
            height: 90%;
        }

        .clock {
            position: absolute;
            height: 60px;
            width: 60px;
            background: white;
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: resize 15s ease;
        }

        .sm {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background: white !important;
            position: absolute;
            color:rgb(0, 0, 0);

        }

        .sm a:visited {
            text-decoration: none;
            color: black;
        }

        .sm:hover {
            transform: scale(1.25);
            z-index: 50;
            transition: all 0.5s;
        }


        .Physical2FA {
            top: -250%;
            height: 150px !important;
            width: 150px !important;
            left: -250%;
            background: turquoise;
        }

        .PyRoutine {
            top: -250%;
            right: -240%;
            height: 150px !important;
            width: 150px !important;
            background: #1089ff;
        }

        .empty1 {
            top: 280%;
            right: -80%;
            height: 150px !important;
            width: 150px !important;
            background: #f75f00;
        }

        .empty2 {
            bottom: -190%;
            left: -330%;
            height: 150px !important;
            width: 150px !important;
            background: red;
        }

        .empty3 {
            bottom: -150%;
            right: -80%;
            height: 150px !important;
            width: 150px !important;
            background: darkgreen;
        }

        .empty4 {
            bottom: -190%;
            right: -350%;
            height: 150px !important;
            width: 150px !important;
        }
    </style>
</head>

<body class="main" style="background-color: rgb(0, 0, 0);">
    <div class="topnav" id="header">

    </div>



    <svg width="1.4em" height="1.4em" viewBox="0 0 16 16" class="bi bi-chevron-compact-down" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg" style="padding-left: 50%;">
        <path fill-rule="evenodd"
            d="M1.553 6.776a.5.5 0 0 1 .67-.223L8 9.44l5.776-2.888a.5.5 0 1 1 .448.894l-6 3a.5.5 0 0 1-.448 0l-6-3a.5.5 0 0 1-.223-.67z" />
    </svg>
    <div style="padding-top: 50px;">
        <h1
            style="text-align: center; font-size: 50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:white;">
            You
            Cannot Build a Reputation on What you are Going to do.
        </h1>
    </div>
    <div>
        <h1 style="font-size: 40px; font-family: 'Krona One', sans-serif; background:
      -webkit-linear-gradient(10deg,#4568DC, #B06AB3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; text-align: center;">
            - Henry Ford</h1>
    </div>

    <section class="text1" style="height: 550px; background-color: rgb(5, 5, 5); padding-top: 50px; padding-left:5%;">
        <div class="clock" id="clock">
            <a href="#Physical2FA">
                <div class="sm Physical2FA">
                    <h4 style="text-align: center; padding-top: 25%; height: 50%;">Physical2FA
                    </h4>
           

        </div>
         </a>
        <a href="#PyRoutine">
        <div class="sm PyRoutine">
            <h4 style="text-align: center; padding-top: 25%;">PyRoutine</h4>
        </div>
        </a>
        <div class="sm empty1">
            <h4 style="text-align: center; padding-top: 25%;">Empty for now</h4>
        </div>
        <div class="sm empty3">
            <h4 style="text-align: center; padding-top: 25%;">Empty for now</h4>

        </div>
        <div class="sm empty2">
            <h4 style="text-align: center; padding-top: 25%;">Empty for now</h4>

        </div>
        <div class="sm empty4">
            <h4 style="text-align: center; padding-top: 25%;">Empty for now</h4>
        </div>
        </div>
    </section>
    <section class="text1" style="height: 350px; background-color: rgb(5, 5, 5); padding-top: 50px; padding-left:5%;">
        <h2 style="font-family: 'Roboto', sans-serif; font-size: 60px;color:white;" id="Physical2FA">Physical2FA</h2>
        <h3 style="font-family: 'Roboto', sans-serif; font-size: 30px; color:white;">Physical2FA is one of my more
            popular programs (2 news outlets wrote about it). It does encryption via a external drive as a 2 Factor
            Authentication device.</h3>


        <a href="https://github.com/Atharv-Attri/Physical2FA" style="text-decoration: none;">
            <h3 style="font-family: 'Bebas Neue', cursive; font-size: 50px;  background:
      -webkit-linear-gradient(10deg,#fe8c00, #f83600);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">GitHub Page<svg width="1em" height="0.75em" viewBox="0 0 16 16"
                    class="bi bi-chevron-compact-right" fill=#fe8c03 xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
                </svg></h3>
        </a>
    </section>
    <section class="text1" style="height: 350px; background-color: rgb(5, 5, 5); text-align: right; padding-right: 5%;">
        <h2 style="font-family: 'Roboto', sans-serif; font-size: 60px;color: white;" id="PyRoutine">PyRoutine</h2>
        <h3 style="font-family: 'Roboto', sans-serif; font-size: 30px;color:white;">PyRoutine is a program to re-do mouse actions like click.</h3>
        <a href="https://github.com/Atharv-Attri/PyRoutine" style="text-decoration: none;">
            <h3 style="font-family: 'Bebas Neue', cursive; font-size: 50px;  background:
      -webkit-linear-gradient(10deg,#009FFF, #ec2F4B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">GitHub Page<svg width="1em" height="0.75em" viewBox="0 0 16 16"
                    class="bi bi-chevron-compact-right" fill=#ec2F4B xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z" />
                </svg></h3>
        </a>
    </section>
    

    <h3 class="heading"> Site in progress. Full site coming soon</h3>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js">
    </script>
    <script src="./fadein.js"> </script>
    <h2 style="color: white;">This page is still a work in progress</h2>
</body>

</html>